{
    "name": "Lyrics",
    "version": "1.1.0",
    "description": "Lyrics plugin for Powercord, supports searching and the pc-spotify plugin!",
    "author": "ohlookitsderpy",
    "license": "MIT",
    "repo": "https://github.com/powercord-community/lyrics",
    "dependencies": [
      "pc-commands",
      "pc-spotify"
    ],
    "permissions": [ 
        "ext_api" 
    ]
}
